# simple-project

./: README.md  build.gradle
src/test/java/com/myo2/automation/: RunTests.java
src/test/java/com/myo2/automation/beanLoader/: AndroidPlatformTypeCondition.java  IOSPlatformTypeCondition.java  PlatformLoaderConfig.java  WebPlatformTypeCondition.java
src/test/java/com/myo2/automation/config/: AndroidDriverFactory.java  ConnectionFactory.java  IOSDriverFactory.java  WebDriverFactory.java
src/test/java/com/myo2/automation/pages/android/: AndroidAbstractPage.java  AndroidAccountPage.java  AndroidChangeLanguagePage.java  AndroidForgottenDetailsPage.java  AndroidHelpPage.java  AndroidHomePage.java  AndroidJoinPriorityPassPage.java  AndroidLoginPage.java  AndroidLoungeDetailsPage.java  AndroidLoungesAndOffersPage.java  AndroidMyCardPage.java  AndroidOfferCodePage.java  AndroidOfferDetails.java  AndroidPageStrategy.java  AndroidPrivacyPolicyPage.java  AndroidQuickSearchPage.java  AndroidRegisterWithPriorityPassPage.java  AndroidTab.java  AndroidTerminalPage.java  AndroidTermsOfUsePage.java  AndroidVisitHistoryPage.java
src/test/java/com/myo2/automation/pages/ios/: IOSAbstractPage.java  IOSAccountPage.java  IOSChangeLanguagePage.java  IOSForgottenDetailsPage.java  IOSHelpPage.java  IOSHomePage.java  IOSJoinPriorityPassPage.java  IOSLoginPage.java  IOSLoungeDetailsPage.java  IOSLoungesAndOffersPage.java  IOSMyCardPage.java  IOSOfferCodePage.java  IOSOfferDetails.java  IOSPageStrategy.java  IOSPrivacyPolicyPage.java  IOSQuickSearchPage.java  IOSRegisterWithPriorityPassPage.java  IOSTab.java  IOSTerminalPage.java  IOSTermsOfUsePage.java  IOSVisitHistoryPage.java
src/test/java/com/myo2/automation/pages/web/: WebAbstractPage.java  WebAccountPage.java  WebForgottenDetailsPage.java  WebHomePage.java  WebJoinPriorityPassPage.java  WebLoginPage.java  WebPageStrategy.java  WebRegisterWithPriorityPassPage.java
src/test/java/com/myo2/automation/session/: Hooks.java  SessionVariables.java  SessionVariablesApi.java  SessionVariablesApp.java
src/test/java/com/myo2/automation/stepDefinitions/API/: DBStep.java  RequestStep.java  ResponseStep.java
src/test/java/com/myo2/automation/stepDefinitions/App/: AccountStep.java  CommonStep.java  DMCStep.java  HomeStep.java  LoginStep.java  MockStep.java  OfferStep.java  TabStep.java  TerminalStep.java  VisitStep.java
src/test/java/com/myo2/automation/strategy/: PageStrategy.java
src/test/java/com/myo2/automation/utils/: ApiClient.java  DBUtils.java  Data.java  MockUtils.java  UriResources.java  Users.java
src/test/java/com/tcg/automation/: RunTests.java
src/test/java/com/tcg/automation/beanLoader/: AndroidPlatformTypeCondition.java  IOSPlatformTypeCondition.java  PlatformLoaderConfig.java  WebPlatformTypeCondition.java
src/test/java/com/tcg/automation/config/: AndroidDriverFactory.java  ConnectionFactory.java  IOSDriverFactory.java  WebDriverFactory.java
src/test/java/com/tcg/automation/pages/android/: AndroidAbstractPage.java  AndroidAccountPage.java  AndroidChangeLanguagePage.java  AndroidForgottenDetailsPage.java  AndroidHelpPage.java  AndroidHomePage.java  AndroidJoinPriorityPassPage.java  AndroidLoginPage.java  AndroidLoungeDetailsPage.java  AndroidLoungesAndOffersPage.java  AndroidMyCardPage.java  AndroidOfferCodePage.java  AndroidOfferDetails.java  AndroidPageStrategy.java  AndroidPrivacyPolicyPage.java  AndroidQuickSearchPage.java  AndroidRegisterWithPriorityPassPage.java  AndroidTab.java  AndroidTerminalPage.java  AndroidTermsOfUsePage.java  AndroidVisitHistoryPage.java
src/test/java/com/tcg/automation/pages/ios/: IOSAbstractPage.java  IOSAccountPage.java  IOSChangeLanguagePage.java  IOSForgottenDetailsPage.java  IOSHelpPage.java  IOSHomePage.java  IOSJoinPriorityPassPage.java  IOSLoginPage.java  IOSLoungeDetailsPage.java  IOSLoungesAndOffersPage.java  IOSMyCardPage.java  IOSOfferCodePage.java  IOSOfferDetails.java  IOSPageStrategy.java  IOSPrivacyPolicyPage.java  IOSQuickSearchPage.java  IOSRegisterWithPriorityPassPage.java  IOSTab.java  IOSTerminalPage.java  IOSTermsOfUsePage.java  IOSVisitHistoryPage.java
src/test/java/com/tcg/automation/session/: Hooks.java  SessionVariables.java  SessionVariablesApi.java  SessionVariablesApp.java
src/test/java/com/tcg/automation/strategy/: PageStrategy.java
src/test/java/com/tcg/automation/utils/: ApiClient.java  DBUtils.java  Data.java  MockUtils.java  UriResources.java  Users.java
src/test/resources/: cucumber.xml  logback-test.xml
src/test/resources/com/myo2/automation/config/: config-app.properties  config-uat.properties
src/test/resources/com/myo2/automation/queryFiles/: GET_COUNTRIES_COUNT.sql  GET_LK_LOUNGES_COUNT.sql  GET_US_STATES_COUNT.sql
src/test/resources/com/myo2/automation/responseFiles/: clientToken.json  generateTokens.json  realTimeAllocation.json  visits.json
src/test/resources/com/myo2/automation/schemaFiles/: airportDataSchema.json  lb_airports.json  lb_countries.json  lb_usStates.json
src/test/resources/com/tcg/automation/config/: config-app.properties  config-dev.properties  config-qa.properties  data-app.yml  url.properties  users.yml
src/test/resources/com/tcg/automation/queryFiles/: GET_LOUNGES_COUNT.sql
src/test/resources/com/tcg/automation/responseFiles/: airports.json  faq.json  lounges.json  offerSets.json  userInfo.json  userToken.json
src/test/resources/com/tcg/automation/schemaFiles/: error_schema.json  generateTokens.json  pdfReceipt.json  realTimeAllocation.json  visitInformation.json
(+58 files in other folders)
